.places__place {
  display: grid;
  max-width: 984x;
  grid-template-columns: 460px 1fr;
  grid-template-rows: minmax(min-content, max-content) 1fr;
  grid-row-gap: 48px;
  grid-column-gap: 40px;
}

@media screen and (max-width: 1279px) {
  .places__place {
    max-width: 928px;
    grid-template-columns: 440px 1fr;
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .places__place {
    max-width: 720px;
    grid-template-columns: 340px 1fr;
    grid-column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .places__place {
    grid-template-columns: 320px;
    grid-row-gap: 32px;
  }
}

